# name: Deploy 01
# on: push
# jobs:
#   build:
#     name: Checkout stage
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           ref: 'stage'

#       - run: |
#           git config --global user.email "mongez.me@gmail.com"
#           git config --global user.name "Ahmad"
#           git log --oneline
#           git pull origin master
#           git add .
#           git push -u origin stage
