name: Deploy 01
on: push
jobs:
  build:
    name: Checkout stage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: git config --global user.email "mongez.me@gmail.com"

      - run: git config --global user.name "Ahmad"

      - run: git checkout -t origin/stage

      - run: git pull origin master

      - run: git add .

      - run: git commit -m 'test'

      - run: git push -u origin stage
